package sample;

public class ForSample {
	public static void main(String[] args) {

		/* ■基本的なfor文の書き方
		 * for(初期化処理;条件式;更新処理){
		 *   実行したい処理
		 *   }
		 *
		 * ●初期化処理⇒繰り返すループカウンターの設定
		 * ●条件式⇒何ループさせるかの条件を決定
		 * ●更新処理⇒ループカウンターに対する処理
		 *
		 * もっと簡略化すると、
		 * ●初期化処理⇒スタート位置
		 * ●条件式⇒ゴール位置の設定
		 * ●更新処理⇒スタートからゴールまでの更新方法
		 *
		 * ■今回作成するfor文のサンプル
		 *   「この処理は〇回目の処理です」を10ループさせる
		 */

		for(int i= 1;i<=10;i++) {
			System.out.println("この処理は"+i+"回目の処理です");
		}

		/* このfor文では以下の通りに設定されている
		 * ●初期化処理⇒ループカウンターのスタートを「１」に設定
		 * ●条件式⇒ループカウンターが「１０」になるまで
		 * ●更新処理⇒１ループごとにループカウンター「i」を1ずつ加算
		 * ●処理内容⇒文字出力と変数出力を使い、期待値を出力
		 */

		//for文は、無限ループが発生する可能生があるので、条件式に注意する
		//もし無限ループが発生した場合は、コンソール画面の左上の方に赤い■があるので、押して停止させる
	}

}
