package sample;

public class SampleArray {

	public static void main(String[] args) {

		/* 配列のサンプルを作成
		 *
		 * ■今回作成する配列情報
		 * 配列内容：ユーザー(5人)の年齢を格納する配列
		 * データ型：int
		 * 配列名  ：age
		 * 要素数  ：5
		 * 初期値  ：16,25,33,15,27
		 */

		//変数は１つの変数に１つのデータしか入れることができない。。。
		//配列は変数と違って、複数のデータを保持することができるので便利！

		//上記情報を変数で宣言すると。。。
		int age1 = 16;
		int age2 = 25;
		int age3 = 33;
		int age4 = 15;
		int age5 = 27;
		//のような形になってしまい、管理が面倒だし、わかりにくい。。
		//配列を使うとコンパクトにかけるのでわかりやすい！

		int [] age = {16,25,33,15,27};

		/* ■配列へのアクセスの仕方
		 * 配列名[添え字];
		 */
		//このアクセス方法を使えば、配列の中身を変えることもできるし、
		//中身を出力したり、比較したりすることもできる
		//添え字となっている部分には数字を入れる。
		//ただし、数えるときは「0」から数えるので、数え間違わないようにする
		//age配列の「25」を「45」に変更して、age配列すべてを出力してみる

		age[1] = 45;
		System.out.println(age[0]);
		System.out.println(age[1]);
		System.out.println(age[2]);
		System.out.println(age[3]);
		System.out.println(age[4]);

	}

}
